##############################################
# Coloring Map For （BME36M280A）
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BME36M280A	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
readPressure	KEYWORD2
calcAltitude	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################
BME280_ADDRESS	LITERAL1
BME280_REG_DIG_T1	LITERAL1
BME280_REG_DIG_T2	LITERAL1
BME280_REG_DIG_T3	LITERAL1

BME280_REG_DIG_P1	LITERAL1
BME280_REG_DIG_P2	LITERAL1
BME280_REG_DIG_P3	LITERAL1
BME280_REG_DIG_P4	LITERAL1
BME280_REG_DIG_P5	LITERAL1
BME280_REG_DIG_P6	LITERAL1
BME280_REG_DIG_P7	LITERAL1
BME280_REG_DIG_P8	LITERAL1
BME280_REG_DIG_P9	LITERAL1

BME280_REG_DIG_H1	LITERAL1
BME280_REG_DIG_H2	LITERAL1
BME280_REG_DIG_H3	LITERAL1
BME280_REG_DIG_H4	LITERAL1
BME280_REG_DIG_H5	LITERAL1
BME280_REG_DIG_H6	LITERAL1

BME280_REG_CHIPID	LITERAL1
BME280_REG_VERSION	LITERAL1
BME280_REG_SOFTRESET	LITERAL1

BME280_REG_CAL26	LITERAL1
BME280_REG_CONTROLHUMID	LITERAL1
BME280_REG_CONTROL	LITERAL1
BME280_REG_CONFIG	LITERAL1
BME280_REG_PRESSUREDATA	LITERAL1
BME280_REG_TEMPDATA	LITERAL1
BME280_REG_HUMIDITYDATA	LITERAL1